<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/minerom_bg.qm</file>
        <file alias="de">locale/minerom_de.qm</file>
        <file alias="en">locale/minerom_en.qm</file>
        <file alias="es">locale/minerom_es.qm</file>
        <file alias="fi">locale/minerom_fi.qm</file>
        <file alias="fr">locale/minerom_fr.qm</file>
        <file alias="it">locale/minerom_it.qm</file>
        <file alias="ja">locale/minerom_ja.qm</file>
        <file alias="pl">locale/minerom_pl.qm</file>
        <file alias="pt">locale/minerom_pt.qm</file>
        <file alias="ru">locale/minerom_ru.qm</file>
        <file alias="sk">locale/minerom_sk.qm</file>
        <file alias="sv">locale/minerom_sv.qm</file>
        <file alias="vi">locale/minerom_vi.qm</file>
        <file alias="zh_CN">locale/minerom_zh_CN.qm</file>
        <file alias="zh_TW">locale/minerom_zh_TW.qm</file>
    </qresource>
</RCC>
