# /etc/conf.d/mineromd: config file for /etc/init.d/mineromd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mineromcore/minerom.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mineromd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mineromd.pid"

# Where to write mineromd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mineromd"

# User and group to own mineromd process
#BITCOIND_USER="mineromcore"
#BITCOIND_GROUP="mineromcore"

# Path to mineromd executable
#BITCOIND_BIN="/usr/bin/mineromd"

# Nice value to run mineromd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
