#!/bin/bash
#
#  mineromd The MinerOM Core server.
#
#
# chkconfig: 345 80 20
# description: mineromd
# processname: mineromd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mineromd, see below
if [ -f /etc/sysconfig/mineromd ]; then
        . /etc/sysconfig/mineromd
fi

RETVAL=0

prog=mineromd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mineromd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mineromd}

# mineromd defaults to /usr/bin/mineromd, override with BITCOIND_BIN
mineromd=${BITCOIND_BIN-/usr/bin/mineromd}

# mineromd opts default to -disablewallet, override with BITCOIND_OPTS
mineromd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mineromd $mineromd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
